<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP Martes 29/11</title>
    <!--Vinculo a estilos CSS-->
    <link rel="stylesheet" href="css/estilos.css">
    <!--Vinculo para los Iconos del Menu en el Header-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
   
</head>
<body>
    <header>
        <a href=""><img src="assets/img/face pic.jpg" alt=""></a>
        <nav>
                <i class="bi bi-instagram estilologo"></i>
                <i class="bi bi-github estilologo"></i>
                <i class="bi bi-whatsapp estilologo"></i>
                <i class="bi bi-linkedin estilologo"></i>
        </nav>
    </header>
    
    <main>
        <section>
                <h1>Federico Iglesias</h1>
                <p>Desarrollador WEB Front-End Jr.</p>
                             
                <div class="recuadros">
                    <ul>
                        <li>
                            <i class="bi bi-bookmarks-fill estilologorecuadros"></i>
                            <a class="estilotextointermedio" href="">Formación Profesional</a>
                            <p class="estilotextorecuadro">Encuentra aqui toda mi educacion</p>
                        </li>
                        <li>
                            <i class="bi bi-database-check estilologorecuadros"></i>
                            <a class="estilotextointermedio" href="">Trabajos Realizados</a>
                            <p class="estilotextorecuadro">Mira todos mis proyectos</p>
                        </li>
                        <li>
                            <i class="bi bi-chat-square-quote-fill estilologorecuadros"></i>
                            <a class="estilotextointermedio" href="">Referencias</a>
                            <p class="estilotextorecuadro">27 dias de experiencia</p>
                        </li>
                        <li>
                            <i class="bi bi-calendar2-check-fill estilologorecuadros"></i>
                            <a class="estilotextointermedio" href="">Mis Rutinas</a>
                            <p class="estilotextorecuadro">Habitos para lograr un alto rendimiento</p>
                        </li>
                        <li>
                            <i class="bi bi-brush estilologorecuadros"></i>
                            <a class="estilotextointermedio" href="">Ya no se que poner</a>
                            <p class="estilotextorecuadro">Ayudame con el contenido</p>
                        </li>
                        <li>
                            <i class="bi bi-universal-access estilologorecuadros"></i>
                            <a class="estilotextointermedio" href="">La ultima es la vencida</a>
                            <p class="estilotextorecuadro">El que no arriesga no gana</p>
                        </li>



                    </ul>



                </div>




</div>



        </section>
    </main>
    <footer >
 <p class="estilofooter">Copyrigth</p>
    </footer>
</body>
</html>